html, body
    margin: 0
    padding: 0

.flex
    display: flex

.align-items-center
    align-items: center
    
.justify-content-space-between
    justify-content: space-between

.justify-content-center
    justify-content: center

.margin-top-1
    margin-top: 1rem

.margin-right-1
    margin-right: 1rem

.container
    padding: 1rem

.table-container
    padding: 0 1rem 1rem 1rem

.detail-container
    padding: 5rem

.full-width
    width: 100%

.mat-mdc-header-cell
    background: #c2185b !important

.cursor-pointer
    cursor: pointer